{
  "name": "gradprojtest",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tzkKrbys/gradprojtest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tzkKrbys/gradprojtest/issues"
  },
  "homepage": "https://github.com/tzkKrbys/gradprojtest#readme",
  "dependencies": {
    "mime": "^1.3.4"
  },
  "devDependencies": {},
  "description": ""
}
